# XamarinForms.ReactiveUI.SampleApp

./: .gitignore  FlowersPlanner.Targets.sln  README.md
FlowersPlanner/: App.xaml  App.xaml.cs  AppBootstrapper.cs  FlowersPlanner.csproj
FlowersPlanner.Android/: FlowersPlanner.Android.csproj  MainActivity.cs
FlowersPlanner.Android/PlatformSpecific/: Localize.cs
FlowersPlanner.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FlowersPlanner.Android/Resources/values/: Strings.xml
FlowersPlanner.iOS/: AppDelegate.cs  FlowersPlanner.iOS.csproj  Info.plist  Main.cs  packages.config
FlowersPlanner.iOS/PlatformSpecific/: Localize.cs
FlowersPlanner.iOS/Properties/: AssemblyInfo.cs
FlowersPlanner.iOS/Resources/: LaunchScreen.storyboard
FlowersPlanner/Data/: Repository.cs
FlowersPlanner/Data/Cache/: Settings.cs
FlowersPlanner/Data/Dto/: ApiTokenDto.cs
FlowersPlanner/Data/Net/: ApiService.cs  IApiService.cs  IRestApiClient.cs
FlowersPlanner/Data/Net/Tools/: AuthenticatedHttpClientHandler.cs  HttpLoggingHandler.cs
FlowersPlanner/Domain/: IRepository.cs
FlowersPlanner/Domain/Models/: LoginData.cs  RegistrationData.cs
FlowersPlanner/Localization/: AppResources.Designer.cs  AppResources.resx  AppResources.uk-UA.resx  ILocalize.cs  TranslateExtension.cs
FlowersPlanner/Presentation/Base/: BaseContentPage.cs  BaseViewModel.cs  EventsMixin.cs
FlowersPlanner/Presentation/Controls/: CustomSelector.xaml  CustomSelector.xaml.cs  XfxEntryWithIcon.xaml  XfxEntryWithIcon.xaml.cs
FlowersPlanner/Presentation/Main/: MainView.xaml  MainView.xaml.cs  MainViewModel.cs
FlowersPlanner/Presentation/Registration/: ConfirmPasswordValidator.cs  EmailValidator.cs  NameValidator.cs  PasswordValidator.cs  PhoneNumberValidator.cs  RegistrationView.xaml  RegistrationView.xaml.cs  RegistrationViewModel.cs
